In [62]:
# imports
import urllib, json
import pandas as pd

In [19]:
df = pd.read_json('http://bechdeltest.com/api/v1/getAllMovies')

In [28]:
df.count()

imdbid    8796
year      8796
rating    8796
title     8796
id        8796
dtype: int64

In [21]:
import gender_guesser.detector as gender
d = gender.Detector()

In [65]:
print(d.get_gender("Jennifer"))

female

In [27]:
movies = pd.read_csv(r'/Users/dayitadev/Documents/Career/BechdelTest/IMDbmovies.csv')
names = pd.read_csv(r'/Users/dayitadev/Documents/Career/BechdelTest/IMDbnames.csv')
ratings = pd.read_csv(r'/Users/dayitadev/Documents/Career/BechdelTest/IMDbratings.csv')

In [29]:
movies.count()

imdb_title_id            85855
title                    85855
original_title           85855
year                     85855
date_published           85855
genre                    85855
duration                 85855
country                  85791
language                 85022
director                 85768
writer                   84283
production_company       81400
actors                   85786
description              83740
avg_vote                 85855
votes                    85855
budget                   23710
usa_gross_income         15326
worlwide_gross_income    31016
metascore                13305
reviews_from_users       78258
reviews_from_critics     74058
dtype: int64

In [37]:
# extract director first names in movies
df.dtypes

imdbid    object
year       int64
rating     int64
title     object
id         int64
dtype: object

In [84]:
# Left join IMDb information to Bechdel Test data
movies['imdbid'] = movies['imdb_title_id'].str[2:]
movies_df = df.merge(movies, left_on='imdbid', right_on='imdbid', how='inner')

In [85]:
movies.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,imdbid
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0,0000009
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0,0000574
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0,0001892
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0,0002101
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0,0002130

In [86]:
movies_df.head()

,imdbid,year_x,rating,title_x,id,imdb_title_id,title_y,original_title,year_y,date_published,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,0000574,1906,1,"Story of the Kelly Gang, The",1349,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
1,0002101,1912,2,Cleopatra,2003,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
2,0003973,1914,2,A Florida Enchantment,4457,tt0003973,A Florida Enchantment,A Florida Enchantment,1914,1916-09-04,...,"Sidney Drew, Edith Storey, Charles Kent, Mrs. ...",A young woman discovers a seed that can make w...,5.8,202,NaN,NaN,NaN,NaN,6.0,3.0
3,0004972,1915,2,"Birth of a Nation, The",1258,tt0004972,Nascita di una nazione,The Birth of a Nation,1915,1915-03-21,...,"Henry B. Walthall, Lillian Gish, Mae Marsh, Mi...",The Stoneman family finds its friendship with ...,6.3,22213,$ 100000,NaN,NaN,NaN,368.0,97.0
4,0007361,1916,3,Snow White,7004,tt0007361,Snow White,Snow White,1916,1916-12-25,...,"Dorothy Cumming, Creighton Hale, Lionel Braham...","Snow White is a motherless princess, who arous...",6.2,349,NaN,NaN,NaN,NaN,13.0,5.0

In [88]:
movies_final = movies_df.loc[(movies_df['year_x'] >= 1960)]

In [89]:
movies_final.head()

,imdbid,year_x,rating,title_x,id,imdb_title_id,title_y,original_title,year_y,date_published,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
755,0054167,1960,2,Peeping Tom,6796,tt0054167,L'occhio che uccide,Peeping Tom,1960,1960-11-29,...,"Karlheinz Böhm, Moira Shearer, Anna Massey, Ma...","A young man murders women, using a movie camer...",7.7,30018,GBP 135000,NaN,$ 24640,NaN,173.0,124.0
756,0053804,1960,3,Exodus,2144,tt0053804,Exodus,Exodus,1960,1961-04-29,...,"Paul Newman, Eva Marie Saint, Ralph Richardson...","The state of Israel is created in 1948, result...",6.7,8709,$ 4000000,NaN,NaN,NaN,81.0,25.0
757,0053472,1960,0,A bout de souffle,799,tt0053472,Fino all'ultimo respiro,À bout de souffle,1960,1960-09-30,...,"Jean Seberg, Jean-Paul Belmondo, Daniel Boulan...",A small-time thief steals a car and impulsivel...,7.9,71060,FRF 400000,$ 363031,$ 378503,NaN,207.0,201.0
758,0054047,1960,0,"Magnificent Seven, The",1295,tt0054047,I magnifici sette,The Magnificent Seven,1960,1961-03-01,...,"Yul Brynner, Eli Wallach, Steve McQueen, Horst...",Seven gunfighters are hired by Mexican peasant...,7.7,85975,$ 2000000,NaN,NaN,74.0,295.0,130.0
759,0053719,1960,3,"City of the Dead, The",3634,tt0053719,La città dei morti,The City of the Dead,1960,1960-09-01,...,"Dennis Lotis, Christopher Lee, Patricia Jessel...",A young college student arrives in a sleepy Ma...,6.8,5967,GBP 45000,NaN,NaN,NaN,143.0,89.0

In [90]:
movies_final.count()

imdbid                   7100
year_x                   7100
rating                   7100
title_x                  7100
id                       7100
imdb_title_id            7100
title_y                  7100
original_title           7100
year_y                   7100
date_published           7100
genre                    7100
duration                 7100
country                  7099
language                 7092
director                 7100
writer                   7094
production_company       7057
actors                   7100
description              7082
avg_vote                 7100
votes                    7100
budget                   4774
usa_gross_income         5205
worlwide_gross_income    5952
metascore                5277
reviews_from_users       7062
reviews_from_critics     7071
dtype: int64

In [64]:
movies_final.to_csv('movies.csv', index=False)